image: gradle:jdk11

stages:
   - build
   - test
   - deploy

build:
  stage: build
  script: gradle build

test:
  stage: test
  script: gradle test
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml

deploy:
  stage: deploy
  script: gradle publish
  only:                                                                                                                                                                                                                                                       
     - master
